# phoebus-olog-modules

./: .gitignore  README.md  pom.xml
kafka-integration/: pom.xml
kafka-integration/src/main/java/org/phoebus/olog/kafka/: KafkaNotifier.java  KafkaProducer.java  LogEntryMessage.java
kafka-integration/src/main/resources/: kafka_integration_config.properties
kafka-integration/src/test/java/org/phoebus/olog/kafka/: IntegrationIT.java
